{
  "name": "speedy",
  "vendor": "vtex",
  "version": "0.2.8",
  "title": "Speedy",
  "description": "Improve your site with this app",
  "scripts": {
    "postreleasy": "vtex publish --verbose"
  },
  "billingOptions": {
    "type": "free",
    "support": {
      "url": "https://support.vtex.com/hc/requests"
    },
    "availableCountries": ["*"]
  },
  "builders": {
    "pixel": "0.x",
    "docs": "0.x"
  },
  "dependencies": {
    "vtex.pixel-interfaces": "1.x",
    "vtex.pixel-server": "0.x",
    "vtex.pixel-server-ui": "0.x"
  },
  "policies": [
    {
      "name": "pixel"
    }
  ],
  "settingsSchema": {
    "title": "VTEX Speedy",
    "type": "object",
    "bindingBounded": true,
    "properties": {
      "timeToPush3rdParty": {
        "title": "Time in seconds to push the 3rd party",
        "description": "Time in seconds ex: 5s (default is 10s)",
        "type": "string"
      },
      "block3rdParty": {
        "title": "Block all 3rd party",
        "description": "Block all 3rd party",
        "type": "boolean"
      },
      "customTimeToPush": {
        "title": "[CUSTOM] - List of 3rd party to push",
        "description": "Pattern: domain,seconds;domain,seconds;",
        "type": "string"
      },
      "preconnect": {
        "title": "[PRECONNECT] - List of domains to preconnect",
        "description": "Pattern: domain;domain;domain...",
        "type": "string"
      },
      "blacklist": {
        "title": "[BLACKLIST] - List of domains to block",
        "description": "Pattern: domain;domain;domain...",
        "type": "string"
      }
    }
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
